<!DOCTYPE html>
<html lang="pt-PT">
<head>
<meta name="google-site-verification" content="VZlEJ-sqE0hUslkkjAvwygvnL2vpMCaUN_B2LKLYPKs" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Elite Vision Invest Angola — Formação e Consultoria</title>
<meta name="description" content="Elite Vision Invest — Formação profissional, investimentos, trading e consultoria. Contactos: +244 925 076 677" />
<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='48' fill='%23d4af37'/%3E%3Ctext x='50' y='58' font-size='36' text-anchor='middle' font-family='Arial' fill='%23000'%3EEVI%3C/text%3E%3C/svg%3E">

<style>
:root{
  --bg:#07070a; --card:#0f0f12; --accent:#d4af37; --muted:#9aa0a6;
  --glass: rgba(255,255,255,0.03);
  --maxw:1200px;
  font-family: 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,#020205 0%, #0a0a0d 60%);color:#eef0f2;scroll-behavior:smooth}
.container{max-width:var(--maxw);margin:0 auto;padding:20px}
/* Header */
.header{position:sticky;top:12px;z-index:60;background:linear-gradient(90deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55));backdrop-filter:blur(6px);margin:12px;border-radius:12px;padding:12px 18px;display:flex;align-items:center;justify-content:space-between;gap:12px;border:1px solid rgba(255,255,255,0.02)}
.brand{display:flex;align-items:center;gap:12px}
.logo{padding:8px 12px;border-radius:8px;background:linear-gradient(180deg,var(--accent), #b88c2a);color:#070707;font-weight:800;font-size:18px;box-shadow:0 8px 24px rgba(212,175,55,0.12)}
.title{line-height:1}
.title h1{margin:0;font-size:1.05rem;color:var(--accent)}
.title p{margin:0;color:var(--muted);font-size:0.85rem}
.nav{display:flex;gap:12px;align-items:center}
.nav a{color:var(--muted);text-decoration:none;padding:8px 10px;border-radius:8px;font-weight:600}
.nav a:hover{color:#fff;background:rgba(212,175,55,0.06);box-shadow:0 4px 18px rgba(212,175,55,0.04)}
.cta{background:var(--accent);color:#070707;padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:800}

/* Hero */
.hero{display:grid;grid-template-columns:1fr 380px;gap:20px;align-items:start;margin-top:18px}
.card{background:linear-gradient(180deg,var(--card), rgba(14,14,17,0.85));border-radius:12px;padding:20px;box-shadow:0 10px 40px rgba(2,2,2,0.6);border:1px solid rgba(255,255,255,0.02)}
.hero h2{color:var(--accent);margin:0 0 10px 0;font-size:1.6rem}
.hero p{color:var(--muted);line-height:1.6}

/* Plans */
.plans{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px;margin-top:14px}
.plan{padding:16px;border-radius:10px;background:var(--glass);border:1px solid rgba(255,255,255,0.02)}
.plan h3{color:var(--accent);margin:0 0 8px 0}
.plan p{color:var(--muted);margin:0 0 10px 0}
.btn{display:inline-block;background:var(--accent);color:#070707;padding:10px 12px;border-radius:10px;text-decoration:none;font-weight:700;cursor:pointer}
.secondary{background:transparent;border:1px solid rgba(212,175,55,0.12);color:var(--muted)}

/* Services grid */
.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin-top:12px}
.service-card{padding:16px;border-radius:10px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.02)}

/* Modal */
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:none;align-items:center;justify-content:center;z-index:200;padding:20px}
.modal{background:linear-gradient(180deg,#0b0b0d,#161618);max-width:900px;width:100%;border-radius:12px;padding:20px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 20px 60px rgba(0,0,0,0.7)}
.modal .close{float:right;background:transparent;border:0;color:var(--muted);font-weight:700;cursor:pointer;padding:6px 10px;border-radius:8px}
.modal h3{color:var(--accent);margin-top:0}

/* profile card */
.profile{display:flex;gap:14px;align-items:center}
.profile img{width:100px;height:100px;object-fit:cover;border-radius:10px;border:3px solid var(--accent)}

/* Contact & footer */
.contact-list{display:flex;flex-direction:column;gap:8px}
.contact-list a{color:#fff;text-decoration:none;font-weight:700}
.footer{margin-top:28px;text-align:center;color:var(--muted);padding:18px;border-radius:10px}

/* responsive */
@media(max-width:980px){.hero{grid-template-columns:1fr}.nav{display:none}.logo{padding:6px 10px}}
</style>

</head>
<body>
<div class="container">
  <header class="header" role="banner">
    <div class="brand">
      <div class="logo">Elite Vision Invest 👑</div>
      <div class="title">
        <h1>Elite Vision Invest</h1>
        <p>Conhecimento é o primeiro investimento — Lord Gomes</p>
      </div>
    </div>

    <nav class="nav" role="navigation" aria-label="Main navigation">
      <a href="#inicio">Início</a>
      <a href="#planos">Planos</a>
      <a href="#servicos">Serviços</a>
      <a href="#consultoria">Consultoria</a>
      <a href="#contacto">Contacto</a>
      <a class="cta" href="mailto:andradesebastian366@gmail.com">Contactar</a>
    </nav>
  </header>

  <main>
    <section id="inicio" class="card hero" aria-labelledby="inicio-title">
      <div>
        <h2 id="inicio-title">Investimentos • Trading • Formação • Negócios</h2>
        <p>Na <strong>Elite Vision Invest</strong> oferecemos formações práticas, estratégias de trading e consultoria para empresas. Aprende com profissionais e toma decisões com visão.</p>

        <div class="card" style="margin-top:14px">
          <h3 style="color:var(--accent);margin-top:0">O que fazemos</h3>
          <div class="services-grid">
            <div class="service-card">
              <h4>Formações e Workshops</h4>
              <p class="small">Cursos práticos de trading, gestão e inglês profissional.</p>
              <div style="margin-top:10px"><button class="btn open-modal" data-modal="modal-formacoes">Saiba Mais</button></div>
            </div>
            <div class="service-card">
              <h4>Gestão de Investimentos</h4>
              <p class="small">Portefólios estruturados, diversificação e relatórios mensais.</p>
              <div style="margin-top:10px"><button class="btn open-modal" data-modal="modal-gestao">Saiba Mais</button></div>
            </div>
            <div class="service-card">
              <h4>Trading Estratégico</h4>
              <p class="small">Estratégias testadas, sinais e sessões ao vivo.</p>
              <div style="margin-top:10px"><button class="btn open-modal" data-modal="modal-trading">Saiba Mais</button></div>
            </div>
            <div class="service-card">
              <h4>Consultoria Empresarial</h4>
              <p class="small">Contabilidade analítica e análise financeira.</p>
              <div style="margin-top:10px"><button class="btn open-modal" data-modal="modal-consultoria">Saiba Mais</button></div>
            </div>
          </div>
        </div>
      </div>

      <aside class="card">
        <h3 style="margin-top:0">Contacto Rápido</h3>
        <div class="contact-list small">
          <div><strong>Telefone:</strong> <a href="tel:+244925076677">+244 925 076 677</a></div>
          <div><strong>Email:</strong> <a href="mailto:andradesebastian366@gmail.com">andradesebastian366@gmail.com</a></div>
          <div><strong>Localização:</strong> Sequele, Bloco 12</div>
          <div style="margin-top:8px"><a class="btn" target="_blank" rel="noopener" href="https://wa.me/244925076677?text=Ol%C3%A1%20%F0%9F%91%91%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es">Abrir WhatsApp</a></div>
        </div>
      </aside>
    </section>

    <section id="planos" class="card" aria-labelledby="planos-title">
      <h2 id="planos-title" style="color:var(--accent);margin-top:0">Planos & Formações</h2>
      <p class="small">Escolhe um plano abaixo para ver mais detalhes e inscrever-te.</p>

      <div class="plans" style="margin-top:12px">
        <div class="plan">
          <h3>Plano Iniciação</h3>
          <p class="small">Curso introdutório de trading — Duração: 4 semanas</p>
          <div style="margin-top:10px">
            <button class="btn" data-plan="Plano Iniciação" id="open-inicia">Ver detalhes & Inscrever</button>
            <a class="btn secondary" href="mailto:andradesebastian366@gmail.com">Inscrever por email</a>
          </div>
        </div>

        <div class="plan">
          <h3>Plano Avançado</h3>
          <p class="small">Inglês com Dr. Domingos Branco + Médio‑Técnico em Gestão Empresarial</p>
          <div style="margin-top:10px">
            <button class="btn" data-plan="Plano Avançado" id="open-avancado">Ver detalhes & Inscrever</button>
            <a class="btn secondary" href="mailto:andradesebastian366@gmail.com">Inscrever por email</a>
          </div>
        </div>

        <div class="plan">
          <h3>Consultoria</h3>
          <p class="small">Contabilidade Analítica e Análise Financeira com Dr. Jelson Damião</p>
          <div style="margin-top:10px">
            <button class="btn" data-plan="Consultoria" id="open-consultoria">Ver detalhes & Solicitar</button>
            <a class="btn secondary" href="mailto:andradesebastian366@gmail.com">Contactar por email</a>
          </div>
        </div>
      </div>

      <div id="detalhes" style="margin-top:18px"></div>
    </section>

    <section id="consultoria" class="card" aria-labelledby="consultoria-title">
      <h2 id="consultoria-title" style="color:var(--accent);margin-top:0">Consultoria Empresarial</h2>
      <p class="small">Contabilidade analítica, análise financeira e recomendações estratégicas com especialistas.</p>

      <div class="grid-2" style="margin-top:12px;display:grid;grid-template-columns:1fr 1fr;gap:12px">
        <div class="card">
          <h3>Contabilidade Analítica</h3>
          <p class="small">Estruturação por centros de custo, margens e análises para decisões operacionais. Especialista: <strong>Dr. Jelson Damião</strong><br><a href="tel:+244933254630">+244 933 254 630</a>.</p>
          <div style="margin-top:10px"><button class="btn open-modal" data-modal="modal-consultoria">Perfil do Doutor & Saiba Mais</button></div>
        </div>
        <div class="card">
          <h3>Análise Financeira</h3>
          <p class="small">Indicadores, fluxos de caixa e planos para otimização de resultados.<br>Especialista: <strong>Dr. António Ginde</strong> — Formador em Gestão, lecionando <strong>Análise Financeira e Económica</strong>.<br>📞 +244 921 170 813</p>
          <div style="margin-top:10px"><button class="btn open-modal" data-modal="modal-analise-financeira">Perfil do Doutor & Saiba Mais</button></div>
          <p class="small">Indicadores, fluxos de caixa e planos para otimização de resultados.</p>
        </div>
      </div>
    </section>

    <section id="contacto" class="card" aria-labelledby="contacto-title">
      <h2 id="contacto-title" style="color:var(--accent);margin-top:0">Contacto & Inscrições</h2>
      <p class="small">Para inscrições e parcerias:</p>
      <p><strong>Telefone:</strong> <a href="tel:+244925076677">+244 925 076 677</a> &nbsp; • &nbsp; <strong>Email:</strong> <a href="mailto:andradesebastian366@gmail.com">andradesebastian366@gmail.com</a></p>
      <p><strong>Endereço:</strong> Sequele, Bloco 12</p>

      <div style="margin-top:12px">
        <a class="btn" href="mailto:andradesebastian366@gmail.com">Enviar Email</a>
        <a class="btn" style="margin-left:8px;background:transparent;border:1px solid rgba(212,175,55,0.18);color:var(--muted)" href="https://wa.me/244925076677" target="_blank" rel="noopener">WhatsApp</a>
      </div>
    </section>

    <footer class="footer">
      <div>© 2025 Elite Vision Invest — Fundador: Lord Gomes</div>
      <div class="small">Honra • Visão • Rendimento</div>
    </footer>
  </main>
</div>

<!-- Modal structures -->
<div id="modal-backdrop" class="modal-backdrop" role="dialog" aria-hidden="true">
  <div class="modal" role="document" aria-modal="true">
    <button class="close" id="modal-close">Fechar ✖</button>
    <div id="modal-content"></div>
  </div>
</div>

<script>
const phone = '244925076677';

function waUrl(plan){
  const msg = `Olá 👑, quero inscrever-me no ${plan} da Elite Vision Invest.`;
  return `https://wa.me/${phone}?text=` + encodeURIComponent(msg);
}

// Modal logic
const backdrop = document.getElementById('modal-backdrop');
const modalContent = document.getElementById('modal-content');
const modalClose = document.getElementById('modal-close');

function openModal(html){
  modalContent.innerHTML = html;
  backdrop.style.display = 'flex';
  backdrop.setAttribute('aria-hidden','false');
}

function closeModal(){
  backdrop.style.display = 'none';
  backdrop.setAttribute('aria-hidden','true');
  modalContent.innerHTML = '';
}

modalClose.addEventListener('click', closeModal);
backdrop.addEventListener('click', (e)=>{ if(e.target===backdrop) closeModal(); });

document.querySelectorAll('.open-modal').forEach(btn=>{
  btn.addEventListener('click', ()=>{
    const key = btn.dataset.modal;
    if(key==='modal-gestao') openModal(modalGestao());
    if(key==='modal-consultoria') openModal(modalConsultoria());
    if(key==='modal-trading') openModal(modalTrading());
    if(key==='modal-analise-financeira') openModal(modalAnaliseFinanceira());
    if(key==='modal-formacoes') openModal(modalFormacoes());
  });
});

// Plan buttons show inline details and include WA action
document.getElementById('open-inicia').addEventListener('click', ()=>{
  showDetails('Plano Iniciação');
});
document.getElementById('open-avancado').addEventListener('click', ()=>{
  showDetails('Plano Avançado');
});
document.getElementById('open-consultoria').addEventListener('click', ()=>{
  showDetails('Consultoria');
});

function showDetails(plan){
  const detalhes = document.getElementById('detalhes');
  if(plan.includes('Inicia')){
    detalhes.innerHTML = `
      <div class="card">
        <h3 style="color:var(--accent)">Plano Iniciação — Curso Introdutório de Trading</h3>
        <p class="small">Duração: <strong>4 semanas</strong>. Formato: aulas semanais + exercícios práticos. Objetivo: fundamentos do trading, análise técnica e gestão de risco.</p>
        <h4>Benefícios</h4>
        <ul class="small"><li>Material de estudo incluído</li><li>Acompanhamento prático</li><li>Certificado de participação</li></ul>
        <div style="margin-top:12px">
          <a class="btn" href="${waUrl('Plano Iniciação')}" target="_blank">Inscrever‑me agora (WhatsApp)</a>
          <a class="btn secondary" href="mailto:andradesebastian366@gmail.com">Inscrever por email</a>
        </div>
      </div>`;
  } else if(plan.includes('Avanç')){
    detalhes.innerHTML = `
      <div class="card">
        <h3 style="color:var(--accent)">Plano Avançado — Inglês & Gestão Empresarial</h3>
        <p class="small">Instrutor: <strong>Dr. Domingos Branco</strong><br><a href="tel:+244942628502">+244 942 628 502</a> — Doutor e Médio‑Técnico em Gestão Empresarial.</p>
        <h4>Conteúdo</h4>
        <ul class="small"><li>Inglês profissional focado em negócios</li><li>Gestão empresarial prática e estudos de caso</li><li>Ferramentas de comunicação para traders e empreendedores</li></ul>
        <h4>Duração (sugerida)</h4><p class="small">8 a 12 semanas — formato ajustável conforme necessidades.</p>
        <div style="margin-top:12px">
          <a class="btn" href="https://wa.me/244942628502" target="_blank">Inscrever‑me agora (WhatsApp)</a>
          <a class="btn secondary" href="mailto:andradesebastian366@gmail.com">Inscrever por email</a>
        </div>
      </div>`;
  } else {
    detalhes.innerHTML = `
      <div class="card">
        <h3 style="color:var(--accent)">Consultoria — Contabilidade Analítica & Análise Financeira</h3>
        <p class="small">Especialista: <strong>Dr. Jelson Damião</strong><br><a href="tel:+244933254630">+244 933 254 630</a> — Contabilidade analítica e análise financeira.</p>
        <h4>Serviços</h4>
        <ul class="small"><li>Contabilidade analítica e centro de custos</li><li>Análise financeira detalhada e indicadores de performance</li><li>Recomendações para melhoria de margem e fluxo de caixa</li></ul>
        <div style="margin-top:12px">
          <a class="btn" href="https://wa.me/244933254630" target="_blank">Solicitar Consultoria (WhatsApp)</a>
          <a class="btn secondary" href="mailto:andradesebastian366@gmail.com">Contactar por email</a>
        </div>
      </div>`;
  }
  detalhes.scrollIntoView({behavior:'smooth', block:'start'});
}

// Modal contents
function modalGestao(){
  return `
    <h3>Gestão de Investimentos — O nosso método</h3>
    <p class="small">Desenvolvemos portefólios estruturados com metas claras, estratégias de diversificação e gestão de risco profissional. Fornecemos relatórios mensais, rebalanceamento e acompanhamento personalizado para cada cliente.</p>
    <h4>O que inclui</h4>
    <ul class="small"><li>Avaliação inicial do perfil de risco</li><li>Plano de alocação de ativos</li><li>Relatórios de desempenho e reuniões mensais</li></ul>
    <div style="margin-top:12px"><a class="btn" href="${waUrl('Gestão de Investimentos')}" target="_blank">Contactar sobre Gestão (WhatsApp)</a></div>
  `;
}

function modalConsultoria(){
  return `
    <h3>Consultoria Empresarial — Perfil do Dr. Jelson Damião</h3>
    <div class="profile" style="margin-top:8px">
      <img src="https://i.imgur.com/TK8xwFx.png" alt="Dr Jelson Damião">
      <div>
        <strong>Dr. Jelson Damião</strong><br><a href="tel:+244933254630">+244 933 254 630</a>
        <p class="small">Especialista em Contabilidade Analítica e Análise Financeira com vasta experiência em consultoria empresarial.</p>
      </div>
    </div>
    <h4 style="margin-top:10px">Sobre a contabilidade financeira e analítica</h4>
    <p class="small">A contabilidade analítica permite identificar os centros de custo e medir a rentabilidade por produto/serviço. Complementada pela contabilidade financeira, fornece visão estratégica para tomada de decisão, optimização de margens e controle de fluxo de caixa.</p>
    <h4>Serviços oferecidos</h4>
    <ul class="small"><li>Implementação de centros de custo</li><li>Análise de margem por produto</li><li>Planeamento financeiro e projeções</li></ul>
    <div style="margin-top:12px"><a class="btn" href="https://wa.me/244933254630" target="_blank">Solicitar Consultoria (WhatsApp)</a></div>
  `;
}


function modalAnaliseFinanceira(){
  return `
    <h3>Análise Financeira — Perfil do Dr. António Ginde</h3>
    <div>
      <strong>Dr. António Ginde</strong>
      <p class="small">Formador em Gestão e Consultor em Análise Financeira e Económica.</p>
      <p class="small">Foco em indicadores financeiros, fluxo de caixa e estratégias de rentabilidade para otimização de resultados empresariais.</p>
      <div style="margin-top:12px">
        <a class="btn" href="https://wa.me/244921170813?text=Olá%20👋%2C%20gostaria%20de%20informações%20sobre%20Análise%20Financeira%20com%20o%20Dr.%20António%20Ginde." target="_blank">Contactar via WhatsApp</a>
      </div>
    </div>
  `;
}

function modalTrading(){
  return `
    <h3>Trading Estratégico — Metodologia</h3>
    <p class="small">Oferecemos sessões ao vivo, sinais e formação prática para traders. Focamo-nos em gestão de risco, disciplina e análise técnica fundamentada.</p>
    <h4>Inclui</h4>
    <ul class="small"><li>Sessões práticas semanais</li><li>Ferramentas e estudos de caso</li><li>Apoio pós-curso</li></ul>
    <div style="margin-top:12px"><a class="btn" href="${waUrl('Trading Estratégico')}" target="_blank">Saber mais (WhatsApp)</a></div>
  `;
}

function modalFormacoes(){
  return `
    <h3>Formações & Workshops</h3>
    <p class="small">Cursos práticos em trading, gestão empresarial e inglês profissional, desenhados para entregar habilidades aplicáveis no mercado.</p>
    <ul class="small"><li>Workshops intensivos</li><li>Mentoria e acompanhamento</li><li>Certificação de participação</li></ul>
    <div style="margin-top:12px"><a class="btn" href="${waUrl('Formações - Elite Vision Invest')}" target="_blank">Contactar (WhatsApp)</a></div>
  `;
}

// Accessibility: nav smooth offset
document.querySelectorAll('.nav a').forEach(a=>{
  a.addEventListener('click', (e)=>{
    const href = a.getAttribute('href');
    if(href && href.startsWith('#')){
      e.preventDefault();
      const target = document.querySelector(href);
      if(target){
        const y = target.getBoundingClientRect().top + window.scrollY - 90;
        window.scrollTo({top:y, behavior:'smooth'});
      }
    }
  });
});
</script>

</body>
</html>
